<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RvActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior=".rv.rv.RecyclerViewBehavior"/>

    <TextView
        android:id="@+id/tv_title"
        android:text="吸顶标题"
        android:gravity="center"
        android:background="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_behavior=".rv.rv.TextViewBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>